NEXT_PUBLIC_CHAT_API_BASE_URL=http://173.249.57.83:8000
NEXT_PUBLIC_AUTH_API_BASE_URL=http://173.249.57.83:9090
NEXT_PUBLIC_USER_API_BASE_URL=http://173.249.57.83:9091
NEXT_PUBLIC_CHAT_HISTORY_API_BASE_URL=http://173.249.57.83:9093
NEXT_PUBLIC_API_GATEWAY=http://173.249.57.83:8889